<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.7-beta</Version>
    <Authors>Warren James</Authors>
    <Company>Mousetrap Systems</Company>
    <PackageProjectUrl>https://isitdoneyet.online/delightfulcode/</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>license</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mousetrap-systems/opensource</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>C# Extensions for code readability and annotation, designed to simplify a code base.</Description>
    <PackageId>DelightfulCode.Extensions</PackageId>
    <Product>DelightfulCode.Extensions</Product>
    <PackageTags>c</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DelightfulCode.Extensions.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>