# delightfulcode

./: .gitignore  DELIGHTFULCODE (base library).sln  DelightfulCode.Website  LICENSE  OPENSOURCE Projects.sln  README.md
DelightfulCode/: DelightfulCode.csproj  README.md
DelightfulCode.Extensions/: DelightfulCode.Extensions.csproj
DelightfulCode.Extensions/Attributes/: AuthorAttribute.cs  DecimalPrecisionAttribute.cs  HealthAttribute.cs
DelightfulCode.Extensions/Extensions/: System.Int32.cs
DelightfulCode/Attributes/: AuthorAttribute.cs  DecimalPrecisionAttribute.cs  HealthAttribute.cs
DelightfulCode/Common/: CircularBuffer.cs  ErrorDetail.cs  Randomness.cs  SimpleLogger (extended version).txt  SimpleLogger (old).cs.txt
DelightfulCode/Enumerations/: CalendarMonth.cs  CodeStability.cs
DelightfulCode/Extensions/: System.Double.cs  System.Int32.cs  System.Int64.cs  System.String.cs
Nuget References/: Command1.cs  Nuget References.csproj  Nuget_ReferencesPackage.cs  Nuget_ReferencesPackage.vsct  README.txt  source.extension.vsixmanifest
Solution1/: Solution1.sln
