<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Warren James</Authors>
    <Company>Mousetrap Systems</Company>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://isitdoneyet.online/delightfulcode/</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>license</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mousetrap-systems/opensource</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>C# Base Components for code readability and annotation, designed to simplify a code base.</Description>
    <PackageId>DelightfulCode</PackageId>
    <Product>DelightfulCode</Product>
    <Version>0.0.11-beta</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Common\SimpleLogger (extended version).txt" />
    <None Remove="DelightfulCode.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\SimpleLogger %28extended version%29.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license" Link="license">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>