<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Warren James</Authors>
    <Company>Mousetrap Systems</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://isitdoneyet.org/delightfulcode/</PackageProjectUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageLicenseFile>UNLICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mousetrap-systems/opensource</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>C# Base Components for code readability and annotation, designed to simplify a code base.</Description>
    <PackageId>DelightfulCode</PackageId>
    <Product>DelightfulCode</Product>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DelightfulCode.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\UNLICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>